<!doctype html>
<html lang="en">
   <head>
      <title>Hello, world!</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <header class="header">
         <h1 class="title">Andy DODAKAL & Alexandre DELALOY</h1>
      </header>
      <section class="imgContainer">
         <img src="img/tokyo.jpg" alt="img tokyo" class="img">
      </section>
      <section class="profileContainer">
         <h2 class="description">Fans de l'architecture japonaise et asiatique en général</h2>
         <section class="profile">
            <div class="andy">
               <img src="img/andy.png" alt="photo Andy" class="andyPicture">
               <h3 class="andyTitle">Andy DODAKAL</h3>
               <p class="andyDescription"> Bonjour je m'appelle Andy et J'ADORE les garages</p>
            </div>
            <div class="alex">
               <img src="img/alex.jpg" alt="photo Alex" class="alexPicture">
               <h3 class="alexTitle">Alexandre DELALOY</h3>
               <p class="alexDescription">Bonjour je m'appelle Alex et J'ADORE la Corée du Sud</p>
            </div>
            
         </section>
      </section>
      <section class="techno">
         <ul class="technoList">
            <li class="technoListItems">HTML</li>
            <li class="technoListItems">CSS</li>
            <li class="technoListItems">JS</li>
            <li class="technoListItems">PYTHON</li>
         </ul>
         <ul class="technoList">
            <li class="technoListItems">PHOTOSHOP</li>
            <li class="technoListItems">ILLUSTRATOR</li>
            <li class="technoListItems">SKETCH</li>
         </ul>
      </section>
      <footer class="footer">
         <p class="copyright">© 2017 Copyright</p>
         <img src="img/logoHetic.png" alt="logo HETIC" class="logoHetic">
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   </body>
</html>